<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js)-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KBB1EH81LR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-KBB1EH81LR');
    </script>
    <!-- Basic Page Needs
================================================== -->
    <meta charset="utf-8">
    <title>Talentworx India - Human Resources, Recruitment & Project Consulting Services </title>

    <!-- Mobile Specific Metas
================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="TalentWorx India is a Human Resources Service Provider and has emerged as a regional market leader providing innovative recruitment and staffing solutions in Hyderabad, Pune, Goa and Mumbai.">
    <meta name="keywords" content="TalentWorx India, talentworks india, talentworx human resources, talentworx consultancy services, recruitement in Hyderabad, job offers in Hyderabad, Recruitment in Pune, Job Offers in Pune, IT Jobs Recruitment Company in Hyderabad, IT Jobs Recruitment Company in Pune.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

    <!-- Favicon
================================================== -->
    <link rel="icon" type="image/png" href="images/favicon.ico">

    <!-- CSS
================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- slick Carousel -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <!-- Colorbox -->
    <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="body-inner">

        <div id="top-bar" class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <ul class="top-info text-center text-md-left">
                            <li><i class="fas fa-map-marker-alt"></i>
                                <p class="info-text">Hyderabad | Pune | Mumbai | Goa</p>
                            </li>
                        </ul>
                    </div>
                    <!--/ Top info end -->

                    <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
                        <ul class="list-unstyled">
                            <li>
                                <a title="Facebook" href="https://facebook.com" target="_blank">
                          <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                      </a>
                                <a title="Twitter" href="https://twitter.com" target="_blank">
                          <span class="social-icon"><i class="fab fa-twitter"></i></span>
                      </a>
                                <a title="Instagram" href="https://instagram.com" target="_blank">
                          <span class="social-icon"><i class="fab fa-instagram"></i></span>
                      </a>
                                <a title="Linkedin" href="https://www.linkedin.com/company/talentworx-consulting/" target="_blank">
                          <span class="social-icon"><i class="fab fa-linkedin"></i></span>
                      </a>
                            </li>
                        </ul>
                    </div>
                    <!--/ Top social end -->
                </div>
                <!--/ Content row end -->
            </div>
            <!--/ Container end -->
        </div>
        <!--/ Topbar end -->
        <!-- Header start -->
        <header id="header" class="header-two">
            <div class="site-navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav class="navbar navbar-expand-lg navbar-light p-0">

                                <div class="logo">
                                    <a class="d-block" href="index.php">
                      <img loading="lazy" src="images/talentworx-logo.png" alt="Talentworx Human Resources Consultancy Hyderabad">
					  <br><span>Consulting Services</span>
                    </a>
                                </div>
                                <!-- logo end -->

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                                <div id="navbar-collapse" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav ml-auto align-items-center">
                                        <li class="nav-item dropdown active">
                                            <a href="index.php" class="nav-link">Home</a>
                                        </li>

                                        <!--<li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Company <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Our People</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                          </ul>
                      </li>
              
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="projects.html">Projects All</a></li>
                            <li><a href="projects-single.html">Projects Single</a></li>
                          </ul>
                      </li>
              
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="services.html">Services All</a></li>
                            <li><a href="service-single.html">Services Single</a></li>
                          </ul>
                      </li>
              
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Features <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="404.html">404</a></li>
                            <li class="dropdown-submenu">
                                <a href="#!" class="dropdown-toggle" data-toggle="dropdown">Parent Menu</a>
                                <ul class="dropdown-menu">
                                  <li><a href="#!">Child Menu 1</a></li>
                                  <li><a href="#!">Child Menu 2</a></li>
                                  <li><a href="#!">Child Menu 3</a></li>
                                </ul>
                            </li>
                          </ul>
                      </li>-->
                                        <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/company/talentworx-consulting/about/">About Us</a></li>
                                        <li class="nav-item dropdown">
                                            <a href="https://wa.link/hhs0i6" class="nav-link dropdown-toggle" data-toggle="dropdown">Services<i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="https://wa.link/hhs0i6">Staffing Solutions</a></li>
                                                <li><a href="https://wa.link/hhs0i6">Executive Search Solutions</a></li>
                                                <li><a href="https://wa.link/hhs0i6">Project Consulting Solutions</a></li>
                                                <li><a href="https://wa.link/hhs0i6">RPO Solutions</a></li>
                                                <li><a href="https://wa.link/hhs0i6">Campus Hiring Solutions</a></li>
                                                <li><a href="https://wa.link/hhs0i6">Training</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="https://wa.link/hhs0i6">Contact</a></li>

                                        <li class="header-get-a-quote">
                                            <a class="btn btn-primary" href="https://wa.link/hhs0i6">Instant Chat Now</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!--/ Col end -->
                    </div>
                    <!--/ Row end -->
                </div>
                <!--/ Container end -->

            </div>
            <!--/ Navigation end -->
        </header>
        <!--/ Header end -->

        <div class="banner-carousel banner-carousel-2 mb-0">
            <div class="banner-carousel-item" style="background-image:url(images/slider-main/bg4.jpg)">
                <div class="container">
                    <div class="box-slider-content">
                        <div class="box-slider-text">
                            <h2 class="box-slide-title">15 Years Of Excellence</h2>
                            <h3 class="box-slide-sub-title">Innovative Recruitment & Staffing Solutions</h3>
                            <p class="box-slide-description">You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for talent like.</p>
                            <p>
                                <a href="https://www.linkedin.com/company/talentworx-consulting/" class="slider btn btn-primary">Our Service</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner-carousel-item" style="background-image:url(images/slider-main/bg5.jpg)">
                <div class="slider-content text-left">
                    <div class="container">
                        <div class="box-slider-content">
                            <div class="box-slider-text">
                                <h2 class="box-slide-title">Your Career is our Responsibilty</h2>
                                <h3 class="box-slide-sub-title">Right candidates for Right Opportunities </h3>
                                <p class="box-slide-description">You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for talent like.</p>
                                <p><a href="https://www.linkedin.com/company/talentworx-consulting/about/" class="slider btn btn-primary" aria-label="about-us">Know Us</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="call-to-action no-padding">
            <div class="container">
                <div class="action-style-box">
                    <div class="row">
                        <div class="col-md-8 text-center text-md-left">
                            <div class="call-to-action-text">
                                <h3 class="action-title">Connect with us for a Quick Chat on WhatsApp</h3>
                            </div>
                        </div>
                        <!-- Col end -->
                        <div class="col-md-4 text-center text-md-right mt-3 mt-md-0">
                            <div class="call-to-action-btn">
                                <a class="btn btn-primary" href="https://wa.link/hhs0i6">Send Message</a>
                            </div>
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- row end -->
                </div>
                <!-- Action style box -->
            </div>
            <!-- Container end -->
        </section>
        <!-- Action end -->
        <section id="main-container" class="main-container">
            <div class="container">

                <div class="row">

                    <div class="col-12">
                        <div class="error-page text-center">
                            <div class="error-message">
                                <h3>RESOURCE MANAGEMENT, RECRUITMENT & CONSULTANCY SERVICES</h3>
                            </div>
                            <div class="error-body">
                                <p>TalentWorx is a HR Service Provider and has emerged as a regional market leader providing innovative recruitment and staffing solutions. TalentWorx has grown into a full spectrum HR services providers for the clients Pan
                                    India.We help companies anticipate and benefit from the changes happening now and next in the contemporary world of work With Pan India offices in Hyderabad, Pune and Mumbai. Our dedicated professional consultants will
                                    help find the right candidates for the clients and the right opportunities for the candidates.</p>
                                <br>
                                <a href="https://www.linkedin.com/company/talentworx-consulting/about/" class="btn btn-primary">Read More..</a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Content row -->
            </div>
            <!-- Conatiner end -->
        </section>
        <!-- Main container end -->
        <section id="ts-features" class="ts-features pb-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-5">
                        <div class="ts-service-box">
                            <div class="ts-service-image-wrapper">
                                <img loading="lazy" class="w-100" src="images/passion-vision.jpg" alt="Talentworx Resources - Vision Goals">
                            </div>
                            <div class="d-flex">
                                <div class="ts-service-box-img">
                                    <img loading="lazy" src="images/vision.png" alt="Talentworx - Vision Statement" />
                                </div>
                                <div class="ts-service-info">
                                    <h3 class="service-box-title"><a href="service-single.html">Our Vision</a></h3>
                                    <p>To be the most relevant and valued partner to those we serve. To foster culture of transparency with all the business partners we collaborate with.</p>
                                    <a class="learn-more d-inline-block" href="https://www.linkedin.com/company/talentworx-consulting/about/" aria-label="service-details"><i class="fa fa-caret-right"></i> More About Us..</a>
                                </div>
                            </div>
                        </div>
                        <!-- Service1 end -->
                    </div>
                    <!-- Col 1 end -->

                    <div class="col-lg-4 col-md-6 mb-5">
                        <div class="ts-service-box">
                            <div class="ts-service-image-wrapper">
                                <img loading="lazy" class="w-100" src="images/mission.jpg" alt="Talentworx - Mission Statement">
                            </div>
                            <div class="d-flex">
                                <div class="ts-service-box-img">
                                    <img loading="lazy" src="images/mission.png" alt="Talentworx - Mission Statement" />
                                </div>
                                <div class="ts-service-info">
                                    <h3 class="service-box-title"><a href="https://www.linkedin.com/company/talentworx-consulting/">Our Mission</a></h3>
                                    <p>Accelerate the Success and Delight of our Clients by Offering Solutions for strategic partnership, Thought leadership, Sustainable and mutually profitable solutions</p>
                                    <a class="learn-more d-inline-block" href="https://www.linkedin.com/company/talentworx-consulting/about/" aria-label="service-details"><i class="fa fa-caret-right"></i> More About Us..</a>
                                </div>
                            </div>
                        </div>
                        <!-- Service2 end -->
                    </div>
                    <!-- Col 2 end -->

                    <div class="col-lg-4 col-md-6 mb-5">
                        <div class="ts-service-box">
                            <div class="ts-service-image-wrapper">
                                <img loading="lazy" class="w-100" src="images/client-values.jpg" alt="Talentworx Resources - Client Values">
                            </div>
                            <div class="d-flex">
                                <div class="ts-service-box-img">
                                    <img loading="lazy" src="images/values.png" alt="Talentworx - Client Values" />
                                </div>
                                <div class="ts-service-info">
                                    <h3 class="service-box-title"><a href="https://wa.link/hhs0i6">Client Organization</a></h3>
                                    <p>Talentworx helps you get the top-notch technical talent, or a resource for your best job. Our success has been based on developing effective working relationships.</p>
                                    <a class="learn-more d-inline-block" href="https://www.linkedin.com/company/talentworx-consulting/about/" aria-label="service-details"><i class="fa fa-caret-right"></i> More About Us..</a>
                                </div>
                            </div>
                        </div>
                        <!-- Service3 end -->
                    </div>
                    <!-- Col 3 end -->
                </div>
                <!-- Content row end -->
            </div>
            <!-- Container end -->
        </section>
        <!-- Feature are end -->
        <section id="ts-service-area" class="ts-service-area pb-0">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <h2 class="section-title">Talentworx Services</h2>
                        <h3 class="section-sub-title">What We Do</h3>
                    </div>
                </div>
                <!--/ Title row end -->

                <div class="row">
                    <div class="col-lg-4">
                        <div class="ts-service-box d-flex">
                            <div class="ts-service-box-img">
                                <img loading="lazy" src="images/permanent-staff.png" alt="Permanent Staffing">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="service-box-title"><a href="https://wa.link/hhs0i6">Permanent Staffing Solutions</a></h3>
                                <p>We provide efficient human resources for your company / organisation who are serious about their career.</p>
                            </div>
                        </div>
                        <!-- Service 1 end -->

                        <div class="ts-service-box d-flex">
                            <div class="ts-service-box-img">
                                <img loading="lazy" src="images/contract-staffing.png" alt="service-icon">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="service-box-title"><a href="https://wa.link/hhs0i6">Contract Staffing Solutions</a></h3>
                                <p>We customise your requirements for short-term & long-term, on contract basis, for specified durations.</p>
                            </div>
                        </div>
                        <!-- Service 2 end -->

                        <div class="ts-service-box d-flex">
                            <div class="ts-service-box-img">
                                <img loading="lazy" src="images/executive-search.png" alt="service-icon">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="service-box-title"><a href="https://wa.link/hhs0i6">Executive Search Solutions</a></h3>
                                <p>We bring the best talent to your organisation who can bring value to your corporate mission.</p>
                            </div>
                        </div>
                        <!-- Service 3 end -->

                    </div>
                    <!-- Col end -->

                    <div class="col-lg-4 text-center">
                        <img loading="lazy" class="img-fluid" src="images/what-talentworx-does.jpg" alt="What Talentworx does - avatar icons">
                    </div>
                    <!-- Col end -->

                    <div class="col-lg-4 mt-5 mt-lg-0 mb-4 mb-lg-0">
                        <div class="ts-service-box d-flex">
                            <div class="ts-service-box-img">
                                <img loading="lazy" src="images/RPO-Solutions.png" alt="Permanent Staffing, Talentworx India">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="service-box-title"><a href="https://wa.link/hhs0i6">RPO Solutions</a></h3>
                                <p>We can handle and professionally manage all the Human Resource Recruitment Processes.</p>
                            </div>
                        </div>
                        <!-- Service 4 end -->

                        <div class="ts-service-box d-flex">
                            <div class="ts-service-box-img">
                                <img loading="lazy" src="images/campus-solutions.png" alt="Talentworx India">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="service-box-title"><a href="https://wa.link/hhs0i6">Campus Hiring</a></h3>
                                <p>We assist you in finding the best talent from quality institutes and academias.</p>
                            </div>
                        </div>
                        <!-- Service 5 end -->

                        <div class="ts-service-box d-flex">
                            <div class="ts-service-box-img">
                                <img loading="lazy" src="images/project-consulting.png" alt="Talentworx India">
                            </div>
                            <div class="ts-service-box-info">
                                <h3 class="service-box-title"><a href="https://wa.link/hhs0i6">Project Consulting</a></h3>
                                <p>We will provide you all the support and consultancy you need in a specific project for your vision.</p>
                            </div>
                        </div>
                        <!-- Service 6 end -->
                    </div>
                    <!-- Col end -->
                </div>
                <!-- Content row end -->

            </div>
            <!--/ Container end -->
        </section>
        <!-- Service end -->

        <section class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="column-title">Client Feedback</h3>

                        <div id="testimonial-slide" class="testimonial-slide">
                            <div class="item">
                                <div class="quote-item">
                                    <span class="quote-text">
                      Talentworx has been absolutely amazing throughout the whole recruitment process! We have never met such a professional and dedicated recruitment company. We cannot thank you enough for you full support and guidance in the entire process.
                    </span>

                                    <div class="quote-item-footer">
                                        <img loading="lazy" class="testimonial-thumb" src="images/clients/reddy.jpg" alt="Best Recruitment Agency and Consultancy in Hyderabad">
                                        <div class="quote-item-info">
                                            <h3 class="quote-author">Arvind H</h3>
                                            <span class="quote-subtext">Human Resources Professional</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Quote item end -->
                            </div>
                            <!--/ Item 1 end -->

                            <div class="item">
                                <div class="quote-item">
                                    <span class="quote-text">
                      Talentworx has been absolutely amazing throughout the whole recruitment process! We have never met such a professional and dedicated recruitment company. We cannot thank you enough for you full support and guidance in the entire process.
                    </span>

                                    <div class="quote-item-footer">
                                        <img loading="lazy" class="testimonial-thumb" src="images/clients/sunil.jpg" alt="Best Recruitment Agency and Consultancy in Pune">
                                        <div class="quote-item-info">
                                            <h3 class="quote-author">Sunil S</h3>
                                            <span class="quote-subtext">Telecom Industry</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Quote item end -->
                            </div>
                            <!--/ Item 2 end -->

                            <div class="item">
                                <div class="quote-item">
                                    <span class="quote-text">
                      Talentworx has been absolutely amazing throughout the whole recruitment process! We have never met such a professional and dedicated recruitment company. We cannot thank you enough for you full support and guidance in the entire process.
                    </span>

                                    <div class="quote-item-footer">
                                        <img loading="lazy" class="testimonial-thumb" src="images/clients/reddy.jpg" alt="Best Recruitment Agency and Consultancy in Mumbai">
                                        <div class="quote-item-info">
                                            <h3 class="quote-author">Venky Reddy</h3>
                                            <span class="quote-subtext">IT Services</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Quote item end -->
                            </div>
                            <!--/ Item 3 end -->

                        </div>
                        <!--/ Testimonial carousel end-->
                    </div>
                    <!-- Col end -->

                    <div class="col-lg-6 mt-5 mt-lg-0">

                        <h3 class="column-title">Happy Clients</h3>

                        <div class="row all-clients">
                            <div class="col-sm-4 col-6">
                                <figure class="clients-logo">
                                    <img loading="lazy" class="img-fluid" src="images/clients/client1.png" alt="Talentworx Recruitment Consulting Services Hyderabad | Best HR Services Company in Hyderabad" />
                                </figure>
                            </div>
                            <!-- Client 1 end -->

                            <div class="col-sm-4 col-6">
                                <figure class="clients-logo">
                                    <img loading="lazy" class="img-fluid" src="images/clients/client2.png" alt="Talentworx Recruitment Consulting Services Pune | Best HR Services Company in Pune" />
                                </figure>
                            </div>
                            <!-- Client 2 end -->

                            <div class="col-sm-4 col-6">
                                <figure class="clients-logo">
                                    <img loading="lazy" class="img-fluid" src="images/clients/client3.png" alt="Talentworx Recruitment Consulting Services Goa | Best HR Services Company in Goa" />
                                </figure>
                            </div>
                            <!-- Client 3 end -->

                            <div class="col-sm-4 col-6">
                                <figure class="clients-logo">
                                    <img loading="lazy" class="img-fluid" src="images/clients/client4.png" alt="Talentworx Recruitment Consulting Services India| Best HR Services Company in India" />
                                </figure>
                            </div>
                            <!-- Client 4 end -->

                            <div class="col-sm-4 col-6">
                                <figure class="clients-logo">
                                    <img loading="lazy" class="img-fluid" src="images/clients/client5.png" alt="Talentworx Recruitment Consulting Services Hyderabad | Best HR Services Company in Hyderabad" />
                                </figure>
                            </div>
                            <!-- Client 5 end -->

                            <div class="col-sm-4 col-6">
                                <figure class="clients-logo">
                                    <img loading="lazy" class="img-fluid" src="images/clients/client6.png" alt="Talentworx Recruitment Consulting Services Mumbai | Best HR Services Company in Mumbai" />
                                </figure>
                            </div>
                            <!-- Client 6 end -->
                        </div>
                        <!-- Clients row end -->
                    </div>
                    <!-- Col end -->
                </div>
                <!--/ Content row end -->
            </div>
            <!--/ Container end -->
        </section>
        <!-- Content end -->

        <section class="subscribe no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="subscribe-call-to-acton">
                            <h3>Can We Help?</h3>
                            <h4><a href="tel:+918885511301">(+91) 888-5511-301</a></h4>
                        </div>
                    </div>
                    <!-- Col end -->

                    <div class="col-md-8">
                        <div class="ts-newsletter row align-items-center">
                            <div class="col-md-5 newsletter-introtext">
                                <h4 class="text-white mb-0">Get in Touch on Email.</h4>
                                <p class="text-white"><a href="mailto:shridhar@talentworx.co.in">shridhar@talentworx.co.in<a/></p>
              </div>

              <!--<div class="col-md-7 newsletter-form">
                <form action="#" method="post">
                    <div class="form-group">
                      <label for="newsletter-email" class="content-hidden">Newsletter Email</label>
                      <input type="email" name="email" id="newsletter-email" class="form-control form-control-lg" placeholder="Your your email and hit enter" autocomplete="off">
                    </div>
                </form>
              </div>-->
          </div><!-- Newsletter end -->
        </div><!-- Col end -->

    </div><!-- Content row end -->
  </div>
  <!--/ Container end -->
</section>
<!--/ subscribe end -->

<section id="news" class="news">
  <div class="container">
    <div class="row text-center">
        <div class="col-12">
          <h2 class="section-title">Recruiting Excellence Globally</h2>
          <h3 class="section-sub-title">Recent Blogs & Articles</h3>
        </div>
    </div>
    <!--/ Title row end -->

    <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="latest-post">
              <div class="latest-post-media">
                <a href="#" class="latest-post-img">
                    <img loading="lazy" class="img-fluid" src="images/recruitment-hyderabad.jpg" alt="Best Recruitment and HR Consultancy Services Company in Hyderabad and Pune">
                </a>
                            </div>
                            <div class="post-body">
                                <h4 class="post-title">
                                    <a href="#" class="d-inline-block">Engaging, dependable and high in integrity employees</a>
                                </h4>
                                <div class="latest-post-meta">
                                    <span class="post-item-date">
                      <i class="fa fa-clock-o"></i> Jan 29, 2022
                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Latest post end -->
                    </div>
                    <!-- 1st post col end -->

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="latest-post">
                            <div class="latest-post-media">
                                <a href="#" class="latest-post-img">
                    <img loading="lazy" class="img-fluid" src="images/hr-jobs-india.jpg" alt="Best Available Jobs in IT and Telecom Companies in Hyderabad">
                </a>
                            </div>
                            <div class="post-body">
                                <h4 class="post-title">
                                    <a href="#" class="d-inline-block">Using People to Build an Equitable Analytics</a>
                                </h4>
                                <div class="latest-post-meta">
                                    <span class="post-item-date">
                      <i class="fa fa-clock-o"></i> Jan 29, 2022
                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Latest post end -->
                    </div>
                    <!-- 2nd post col end -->

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="latest-post">
                            <div class="latest-post-media">
                                <a href="#" class="latest-post-img">
                    <img loading="lazy" class="img-fluid" src="images/job-interviews-hyderabad.jpg" alt="Job Inteviews and Recruitment Consultancy in Hyderabad">
                </a>
                            </div>
                            <div class="post-body">
                                <h4 class="post-title">
                                    <a href="#" class="d-inline-block">Struggling to Hire in Covid Times? Focus on Experience.</a>
                                </h4>
                                <div class="latest-post-meta">
                                    <span class="post-item-date">
                      <i class="fa fa-clock-o"></i> Jan 29, 2022
                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Latest post end -->
                    </div>
                    <!-- 3rd post col end -->
                </div>
                <!--/ Content row end -->

                <div class="general-btn text-center mt-4">
                    <a class="btn btn-primary" href="#">Read More Blogs</a>
                </div>

            </div>
            <!--/ Container end -->
        </section>
        <!--/ News end -->

        <footer id="footer" class="footer bg-overlay">
            <div class="footer-main">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-4 col-md-6 footer-widget footer-about">
                            <h3 class="widget-title">About Us</h3>
                            <img loading="lazy" width="200px" class="footer-logo" src="images/talentworx-logo.png" alt="Talentworx Human Resources Consultancy Hyderabad">
                            <p>TalentWorx is a HR Service Provider and has emerged as a regional market leader providing innovative recruitment and staffing solutions in Hyderabad, Pune, Goa and Mumbai.</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="https://facebook.com/" aria-label="Facebook"><i
                      class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li><a href="https://instagram.com/" aria-label="Instagram"><i
                      class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Footer social end -->
                        </div>
                        <!-- Col end -->

                        <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
                            <h3 class="widget-title">Working Hours</h3>
                            <div class="working-hours">
                                We work 7 days a week, every day excluding major holidays. Contact us instantly on WhatsApp for Quick Responses.
                                <br><br> Monday - Friday: <span class="text-right">10:00 - 19:00hrs </span>
                                <br> Saturday: <span class="text-right">10:00 - 13:00hrs</span>
                                <br> Sunday and holidays: <span class="text-right">10:00 - 12:00hrs</span>
                            </div>
                        </div>
                        <!-- Col end -->

                        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
                            <h3 class="widget-title">Services</h3>
                            <ul class="list-arrow">
                                <li><a href="https://wa.link/hhs0i6">WhatsApp Us</a></li>
                                <li><a href="https://www.linkedin.com/company/talentworx-consulting">Linked In</a></li>
                                <li><a href="tel:+918885511301">Click to Call</a></li>
                                <li><a href="mailto:shridhar@talentworx.co.in">Click to Email</a></li>
                            </ul>
                        </div>
                        <!-- Col end -->
                    </div>
                    <!-- Row end -->
                </div>
                <!-- Container end -->
            </div>
            <!-- Footer main end -->

            <div class="copyright">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="copyright-info text-center text-md-left">
                                <span>Copyright &copy; <script>
                  document.write(new Date().getFullYear())
                </script>, Designed &amp; Developed by <a href="https://www.goawebdesign.com"><b>Goa Web Design</b></a></span>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="footer-menu text-center text-md-right">
                                <ul class="list-unstyled">
                                    <li><a href="https://www.linkedin.com/company/talentworx-consulting/about/">About</a></li>
                                    <li><a href="https://www.linkedin.com/company/talentworx-consulting/">Services</a></li>
                                    <li><a href="https://www.linkedin.com/company/talentworx-consulting/">FAQs</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="https://wa.link/hhs0i6">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Row end -->

                    <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
                        <button class="btn btn-primary" title="Back to Top">
            <i class="fa fa-angle-double-up"></i>
          </button>
                    </div>

                </div>
                <!-- Container end -->
            </div>
            <!-- Copyright end -->
        </footer>
        <!-- Footer end -->


        <!-- Javascript Files
  ================================================== -->

        <!-- initialize jQuery Library -->
        <script src="plugins/jQuery/jquery.min.js"></script>
        <!-- Bootstrap jQuery -->
        <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
        <!-- Slick Carousel -->
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/slick/slick-animation.min.js"></script>
        <!-- Color box -->
        <script src="plugins/colorbox/jquery.colorbox.js"></script>
        <!-- shuffle -->
        <script src="plugins/shuffle/shuffle.min.js" defer></script>


        <!-- Google Map API Key-->
        <script src="#" defer></script>
        <!-- Google Map Plugin-->
        <script src="plugins/google-map/map.js" defer></script>

        <!-- Template custom -->
        <script src="js/script.js"></script>

    </div>
    <!-- Body inner end -->
</body>

</html>